<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>Download Resume</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html {
      height: 100%;
    }
  
    body {
      min-height: 100%;
  
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #222;
      font-size: 14px;
      line-height: 26px;
      padding-bottom: 50px;
    }
  
    .container {
      max-width: 700px;
      background: #fff;
      border-radius: 3px;
      padding: 20px;
    }
  
    .header {
      margin-bottom: 30px;
    }
  
      .full-name {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
  
      .first-name {
        font-weight: 700;
      }
  
      .last-name {
        font-weight: 300;
      }
  
      .contact-info {
        margin-bottom: 20px;
      }
  
      .email,
      .phone {
        color: #999;
        font-weight: 300;
      }
  
      .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
  
      .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
  
    .details {
      line-height: 20px;
    }

      .section {
        margin-bottom: 40px;
      }
  
      .section:last-of-type {
        margin-bottom: 0px;
      }
  
      .section__title {
        letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
  
      .section__list-item {
        margin-bottom: 40px;
      }
  
      .section__list-item:last-of-type {
        margin-bottom: 10px;
      }
  
      .left,
      .right {
        vertical-align: top;
        display: inline-block;
      }
  
      .left {
        width: 60%;
      }
  
      .right {
        tex-align: right;
        width: 39%;
      }
  
      .name {
        font-weight: bold;
      }
  
      a {
        text-decoration: none;
        color: #000;
        font-style: italic;
      }
  
      a:hover {
        text-decoration: underline;
        color: #000;
      }
  
      .skills__item {
        margin-bottom: 10px;
      }
  </style>
</head>

<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name" th:text="${user.getFirstName()}">John</span>
      <span class="last-name" th:text="${user.getLastName()}">Doe</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val" th:text="${user.getEmail()}">john.doe@gmail.com</span>
      <span class="separator" th:if="${user.getVisibilitySettings().isShowPhoneNumber()}"></span>
      <span class="phone" th:if="${user.getVisibilitySettings().isShowPhoneNumber()}">Phone: </span>
      <span class="phone-val" th:if="${user.getVisibilitySettings().isShowPhoneNumber()}"
      th:text="${user.getAboutMe().getPhoneNumber()}">111-222-3333</span>
    </div>

    <div class="about" th:if="${user.getVisibilitySettings().isShowAboutMeSection()}">
      <span class="position" th:text="${user.getAboutMe().getJobPosition()}">Front-End Developer </span>
      <span class="desc" th:text="${user.getAboutMe().getAboutMeSection()}">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </span>
    </div>
  </div>
  <div class="details">

    <div class="section" th:if="${user.getVisibilitySettings().isShowExperiencesSection()}">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item" th:each="experience : ${workExperiences}">
          <div class="left">
            <div class="name" th:text="${experience.getCompany()}">Company</div>
            <div class="addr" th:text="${experience.getLocation()}">San Fr, CA</div>

            <div class="duration" th:if="${experience.getFormattedEndDate() != null}"
                 th:text="${experience.getFormattedStartDate()} + ' - ' + ${experience.getFormattedEndDate()}">
              Jan 2011 - Feb 2015
            </div>

            <div class="duration" th:if="${experience.getFormattedEndDate() == null}"
                 th:text="${experience.getFormattedStartDate()} + ' - Present'">
              Jan 2011 - Present
            </div>

          </div>
          <div class="right">
            <div class="name" th:text="${experience.getJobTitle()}">developer</div>
            <div class="desc" th:text="${experience.getDescription()}">did This and that</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" th:if="false">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sample Institute of technology</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" th:if="${user.getVisibilitySettings().isShowLatestWorksSection()}">
      <div class="section__title">Projects</div>
      <div class="section__list" th:each="project : ${latestWorks}">
        <div class="section__list-item">
          <div class="name" th:text="${project.getTitle()}">???</div>
          <div class="text" th:text="${project.getDescription()}">Project Description</div>
        </div>
      </div>
    </div>

    <div class="section" th:if="${user.getVisibilitySettings().isShowCoreSkillsSection()}">
      <div class="section__title">Core Skills</div>
      <div class="skills">
        <div class="skills__item" th:each="core : ${coreSkills}">
          <div class="left"><div class="name" th:text="${core.getSkillName()}">
            Javascript
          </div></div>
        </div>
      </div>
    </div>

    <div class="section" th:if="${user.getVisibilitySettings().isShowOtherSkillsSection()}">
      <div class="section__title">Other Skills</div>
      <div class="skills">
        <div class="skills__item" th:each="other : ${otherSkills}">
          <div class="left"><div class="name" th:text="${other.getSkillName()}">
            Javascript
          </div></div>
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>